<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
     android:id="@+id/textView"
     android:layout_width="396dp"
     android:layout_height="81dp"
     android:layout_marginStart="10dp"
     android:layout_marginTop="52dp"
     android:text="Select your programming language"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <RadioGroup
     android:id="@+id/rg"
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:layout_marginStart="10dp"
     android:layout_marginTop="10dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView">

  <RadioButton
      android:id="@+id/rb1"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="JAVA"
      android:textSize="20sp" />

  <RadioButton
      android:id="@+id/rb2"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="KOTLIN"
      android:textSize="20sp" />

  <RadioButton
      android:id="@+id/rb3"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="FLUTTER"
      android:textSize="20dp" />

  <RadioButton
      android:id="@+id/rb4"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="REACT"
      android:textSize="20sp" />

 </RadioGroup>

 <Button
     android:id="@+id/btn1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="36dp"
     android:text="Submit"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/rg"
     app:layout_constraintVertical_bias="0.213" />

 <Button
     android:id="@+id/btn2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Cancel"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.184"
     app:layout_constraintStart_toEndOf="@+id/btn1"
     app:layout_constraintTop_toBottomOf="@+id/rg"
     app:layout_constraintVertical_bias="0.213" />

 <TextView
     android:id="@+id/tv2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginBottom="96dp"
     android:textSize="20sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.135"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/btn1"
     app:layout_constraintVertical_bias="0.523" />


</androidx.constraintlayout.widget.ConstraintLayout>